image:
  tag: "2.9.1"

experimental:
  plugins:
    enabled: true

additionalArguments:
  - "--experimental.plugins.sablier.moduleName=github.com/acouvreur/sablier"
  - "--experimental.plugins.sablier.version=v1.1.1"

providers:
  kubernetesIngress:
    enabled: true
    allowEmptyServices: true
